<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Dojos and Ninjas</title>
</head>

<body class="bg-light">
    <h1 class="fw-bold row justify-content-center"> Dojos and Ninja</h1>
    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="m-auto">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <form method="post" action="/create/dojo">
                                        <div class="form-group mt-4 mb-3">
                                            <label for="TextInput" class="form-label fw-bold fs-4">Add New Dojo</label>
                                            <input class="form-control" name="name" type="text"
                                                placeholder="enter new location here">
                                        </div>
                                        <div class="form-group">
                                            <div>
                                                <input class="btn btn-success" name="submit" type="submit"
                                                    value="Create Dojo">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-auto">
                                </div>
                                <div class="col">
                                    <table class="table table-striped table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="fw-bold fs-4">Dojo Locations</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for dojo in all_dojos %}
                                            <tr>
                                                <td><a href="/dojo/{{ dojo.id }}">{{dojo.name}}</a></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                    <a href="/ninjas" class="btn btn-primary">Add Ninjas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>