<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New Ninja</title>
</head>

<body>
    <h3 class="fw-bold fs-3 mx-2 mt-3">Add New Ninja</h3>

    <div class="bootstrap-iso">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <form method="post" action="create_ninja">
                        <div class="form-group dropdown">
                            <label class="control-label" for="dojo">
                                Dojo:
                            </label>
                            <select class="form-control dropdown-toggle mb-3" id="dojo" name="dojo_id">
                                {% for d in dojos %}
                                <option value="{{d.id}}">{{d.name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label " for="first_name">
                                First Name:
                            </label>
                            <input class="form-control" id="first_name" name="first_name" type="text" />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label " for="last_name">
                                Last Name:
                            </label>
                            <input class="form-control" id="last_name" name="last_name" type="text" />
                        </div>
                        <div class="form-group mb-3">
                            <label class="control-label " for="age">
                                Age:
                            </label>
                            <input class="form-control" id="age" name="age" type="text" />
                        </div>
                        <div class="form-group mb-3">
                            <div>
                                <input class="btn btn-success" name="submit" type="submit" value="Add user">
                                <a href="/" class="btn btn-primary">Home</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>