<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='style.css') }}">
    <style></style>
</head>
<body>
    <div class="container">
    <h1>Edit User {{ user.first_name }}</h1>
    <form action="/user/update" method="post" class="left">
        <input type="hidden" name="id" value={{ user.id }}>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" value="{{ user.first_name }}">
        <label for="last_name>">Last Name:</label>
        <input type="text" name="last_name" value="{{ user.last_name }}">
        <label for="email">Email:</label>
        <input type="email" name="email" value="{{ user.email }}">
        <input type="submit" value="Update User">
    </form>
    <a href="/user/show/{{ user.id }}" class="right">Show User</a>
    <a href="/users" class="right">Home</a>
  </div>
</body>
</html>