<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='style.css') }}">
    <style></style>
</head>
<body>
  <div class="container">
    <h1>All Users</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {% for user in all_users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}}</td>
                <td>{{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>
                    <a href="/user/show/{{ user.id }}">Show</a> | 
                    <a href="/user/edit/{{ user.id }}">Edit</a> | 
                    <a href="/user/destroy/{{ user.id }}">Delete</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    <a href="/users/new">Add a New User</a>
  </div>
</body>
</html>